# Smile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smile/app/: ActivityManager.kt  AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppConfig.kt  AppFragment.kt  CrashHandler.kt
app/src/main/java/com/example/smile/http/: GsonConvert.kt  NetApi.kt  RefreshTokenInterceptor.kt  SerializationConverter.kt
app/src/main/java/com/example/smile/model/: EmptyModel.kt  JokeCollectStateModel.kt  JokeCommentChildModel.kt  JokeCommentModel.kt  JokeContentModel.kt  JokeDetailLikeModel.kt  LoginUserInfoModel.kt  NotificationVideoModel.kt  QiNiuYunTokenModel.kt  RecommendFollowModel.kt  SpeciUserInfoModel.kt  UserInfoModel.kt
app/src/main/java/com/example/smile/ui/activity/: AccountSecurityActivity.kt  AnnouncementActivity.kt  CommunityConventionActivity.kt  CrashActivity.kt  FeedbackActivity.kt  JokeDetailActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyPasswordActivity.kt  NotificationVideoActivity.kt  ReleaseActivity.kt  ReportActivity.kt  ResetPasswordActivity.kt  RestartActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/smile/ui/adapter/: JokeCommentAdapter.kt  JokeCommentChildAdapter.kt  JokeContentAdapter.kt  JokeDetailLikeAdapter.kt  PhotoAdapter.kt  PictureAdapter.kt  RecommendFollowAdapter.kt  ReportAdapter.kt  SearchAdapter.kt  UploadPictureAdapter.kt
app/src/main/java/com/example/smile/ui/dialog/: CustomBottomDialog.kt  CustomBottomDialogComment.kt  CustomBottomDialogEncounterProblems.kt  CustomBottomDialogJokeComment.kt  CustomBottomDialogJokeShare.kt  CustomBottomDialogReportContent.kt  CustomDateTimePickerDialog.kt  TipsDialog.kt  WaitDialog.kt
app/src/main/java/com/example/smile/ui/fragment/: EvenlyFragment.kt  HomeChildFragment.kt  HomeFollowFragment.kt  HomeFragment.kt  HomeFreshFragment.kt  HomePictureFragment.kt  HomeRecommendFragment.kt  HomeTextFragment.kt  InfoFragment.kt  InformationFragment.kt  JokeDetailCommentFragment.kt  JokeDetailLikeListFragment.kt  MessageFragment.kt  ProfileFragment.kt  ReleaseFragment.kt  ToolsFragment.kt
app/src/main/java/com/example/smile/ui/receiver/: NetworkConnectChangedReceiver.kt
app/src/main/java/com/example/smile/util/: AesUtil.kt  AnimatorUtil.kt  CacheDataUtil.kt  DynamicTimeFormat.java  GlideEngine.kt  InputTextManager.kt  KLog.kt  KLogHelper.kt  LogicExt.kt  LottieAnimationUtil.kt  NetworkUtils.kt  PhotoUtils.kt  VibrationUtil.kt
app/src/main/java/com/example/smile/widget/decoration/: GridDecoration.kt  ItemSpacingDecoration.kt  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/smile/widget/dialog/: Dialog.kt
app/src/main/java/com/example/smile/widget/ext/: CustomViewExt.kt  ViewExt.kt
app/src/main/java/com/example/smile/widget/imageload/: ShowImagesAdapter.java  ShowImagesDialog.java  ShowImagesViewPager.java
app/src/main/java/com/example/smile/widget/layout/: SimpleLayout.kt
app/src/main/java/com/example/smile/widget/navigation/: MyFragmentNavigator.kt  MyNavHostFragment.kt
app/src/main/java/com/example/smile/widget/nested/: NestedLinearLayout.kt
app/src/main/java/com/example/smile/widget/recycler/: WrapRecyclerView.kt
app/src/main/java/com/example/smile/widget/settingbar/: SettingBar.kt
app/src/main/res/anim/: bottom_silent.xml  dialog_center_in.xml  dialog_center_out.xml
app/src/main/res/drawable/: add_image.xml  button_circle_selector.xml  collect.xml  comment.xml  countdown_color_selector.xml  dislike.xml  hot.xml  ic_arrow_upward.xml  ic_arrows_right.xml  ic_back.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_closure.xml  ic_collect.xml  ic_collected.xml  ic_comment.xml  ic_comment_video.xml  ic_copy.xml  ic_delete.xml  ic_detail.xml  ic_download.xml  ic_email.xml  ic_female.xml  ic_github.xml  ic_info.xml  ic_like_comment_checked.xml  ic_like_comment_unchecked.xml  ic_like_video_checked.xml  ic_like_video_unchecked.xml  ic_load_error.xml  ic_load_picture.xml  ic_loading.xml  ic_male.xml  ic_password_hide.xml  ic_password_show.xml  ic_plus.xml  ic_qq.xml  ic_refresh.xml  ic_report.xml  (+26 more)
app/src/main/res/layout/: activity_account_security.xml  activity_community_convention.xml  activity_crash.xml  activity_feedback.xml  activity_joke_detail.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_notification_video.xml  activity_privacy_policy.xml  activity_release.xml  activity_report.xml  activity_reset_password.xml  activity_search.xml  activity_services_agreement.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  dialog_images_preview.xml  dialog_tips.xml  dialog_wait.xml  fragment_dialog_about.xml  fragment_evenly.xml  fragment_home.xml  fragment_home_child.xml  fragment_home_follow.xml  fragment_home_follow_logged_in.xml  fragment_home_follow_not_login.xml  fragment_home_fresh.xml  fragment_home_joke_content.xml  fragment_home_picture.xml  fragment_home_recommend.xml  fragment_home_text.xml  fragment_info.xml  fragment_information.xml  fragment_message.xml  fragment_page_rv.xml  fragment_profile.xml  fragment_release.xml  fragment_tools.xml  (+48 more)
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/raw/: check.json  compass.json  deving.json  getout.json  home.json  info.json  loading.json  me.json  message.json  no_data.json  no_net.json  nocollect.json  nodata.json  nonet.json  profile.json  progress.json  release.json  signout.json  tools.json  warn.json
app/src/main/res/raw-night/: compass.json  home.json  loading.json  message.json  nodata.json  nonet.json  profile.json  progress.json  release.json  tools.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
