plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {

    namespace 'com.example.smile'

    compileSdk 33

    defaultConfig {
        applicationId "com.example.smile"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        // 仅保留中文语种的资源
        resConfigs 'zh'

        // 仅保留 xxhdpi 图片资源（目前主流分辨率 1920 * 1080）
        resConfigs 'xxhdpi'
    }

    // Apk 签名的那些事：https://www.jianshu.com/p/a1f8e5896aa2
    signingConfigs {
        config {
            storeFile file(StoreFile)
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }

    // 构建配置：https://developer.android.google.cn/studio/build/build-variants
    buildTypes {

        debug {
            // 调试模式下只保留一种架构的 so 库，提升打包速度
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a'
            }
        }

        release {
            // 调试模式开关
            debuggable false
            jniDebuggable false
            // 代码混淆开关
            minifyEnabled true
            // 移除无用的资源
            shrinkResources true
            // 压缩对齐开关
            zipAlignEnabled true
            // 签名信息配置
            signingConfig signingConfigs.config
            // 混淆配置
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 仅保留两种架构的 so 库，根据 Bugly 统计得出
            ndk {
                // armeabi：万金油架构平台（占用率：0%）
                // armeabi-v7a：曾经主流的架构平台（占用率：10%）
                // arm64-v8a：目前主流架构平台（占用率：95%）
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    // 支持 Java JDK 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // kotlin解释器版本
    kotlinOptions {
        jvmTarget = '17'
    }

    // 设置存放 so 文件的目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 代码警告配置
    lintOptions {
        // 禁用文本硬编码警告
        disable 'HardcodedText'
        // 禁用图片描述警告
        disable 'ContentDescription'
    }
}

dependencies {

    //导入libs目录下所有jar包&aar包
    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //AndroidX库 https://github.com/androidx/androidx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //Material库 https://github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.9.0'
    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //kotlin核心包
    implementation 'androidx.core:core-ktx:1.10.1'
    //Kotlin协程 https://github.com/Kotlin/kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    //navigation支持
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //OkHttp
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    //网络请求 https://github.com/liangjingkanji/Net
    implementation 'com.github.liangjingkanji:Net:3.5.9'
    //RecyclerView https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.4.3'
    //Adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta14'
    //智能刷新 经典刷新头&谷歌刷新头 https://github.com/scwang90/SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-header-classics:2.0.6'
    implementation 'io.github.scwang90:refresh-header-material:2.0.6'
    //序列化数据 https://github.com/liangjingkanji/Serialize
    implementation 'com.github.liangjingkanji:Serialize:3.0.1'
    //消息事件 https://github.com/liangjingkanji/Channel
    implementation 'com.github.liangjingkanji:Channel:1.1.5'
    //Spannable富文本工具 https://github.com/liangjingkanji/spannable
    implementation 'com.github.liangjingkanji:spannable:1.2.6'
    //侧滑返回activity https://github.com/goweii/SwipeBack
    implementation 'com.github.goweii:SwipeBack:2.0.5'
    //ViewPager指示器 https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //图片加载 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //轮播图 https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'
    //相机相册 https://github.com/HuanTanSheng/EasyPhotos
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    //标题栏 https://github.com/getActivity/TitleBar
    implementation 'com.github.getActivity:TitleBar:10.5'
    //吐司 https://github.com/getActivity/Toaster
    implementation 'com.github.getActivity:Toaster:12.3'
    //权限请求 https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.2'
    //Shape https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:8.5'
    //揭示效果 https://github.com/goweii/RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.3.4'
    //伸缩布局 https://github.com/google/flexbox-layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //数据库 https://github.com/guolindev/LitePal
    implementation 'org.litepal.guolindev:core:3.2.3'
    //状态栏沉浸 https://github.com/gyf-dev/ImmersionBar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //动画解析库 https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:6.1.0'
    //网络拦截监听器 https://github.com/itkacher/OkHttpProfiler
    implementation 'com.localebro:okhttpprofiler:1.0.8'
    //kotlin JSON解析框架 https://github.com/Kotlin/kotlinx.serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    //仿微信朋友圈大图多图预览 https://github.com/wanggaowan/PhotoPreview
    implementation 'com.github.wanggaowan:PhotoPreview:2.4.6'
    //Dialog&DialogFragment使用框架 https://github.com/javakam/DialogManager
    implementation 'com.github.javakam:dialog.core:6.0.0@aar'  //核心库, 2个类
    implementation 'com.github.javakam:dialog.usage:6.0.0@aar' //常用样式(如: 加载中弹窗)
    implementation 'com.github.javakam:dialog.bottomsheet:6.0.0@aar' //底部弹窗(必需下面的 widget.optionview 框架)
    implementation 'com.github.javakam:widget.optionview:6.0.0@aar'  //单选/多选的RecyclerView,基于EasyAdapter实现
}