<?xml version="1.0" encoding="utf-8"?><!--登录页-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_30">

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:srcCompat="@drawable/ic_closure"
        app:tint="@color/color_ic_bg_tint" />

    <TextView
        android:id="@+id/login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/close"
        android:layout_marginTop="@dimen/dp_30"
        android:text="验证码登录"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_protocol_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/login_protocol_reminder"
        android:textSize="@dimen/sp_15" />
</RelativeLayout>