<?xml version="1.0" encoding="utf-8"?><!--首页推送视频页面-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xyz.doikki.videoplayer.player.VideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/CircleStyle"
        app:shape_strokeColor="@color/white"
        app:shape_strokeSize="@dimen/dp_1"
        app:shape_type="oval"
        app:srcCompat="@drawable/ic_account" />

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/follow"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/user_avatar"
        app:layout_constraintStart_toStartOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="@id/user_avatar"
        app:shape_solidColor="@color/white"
        app:shape_type="oval"
        app:srcCompat="@drawable/ic_plus" />

    <com.example.smile.widget.view.RevealViewLikeVideo
        android:id="@+id/reveal_like"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="@id/user_avatar"
        app:layout_constraintStart_toStartOf="@id/user_avatar"
        app:layout_constraintTop_toBottomOf="@id/user_avatar" />

    <TextView
        android:id="@+id/like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/reveal_like"
        app:layout_constraintStart_toStartOf="@id/reveal_like"
        app:layout_constraintTop_toBottomOf="@id/reveal_like" />

    <ImageView
        android:id="@+id/comment"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/ic_comment_video"
        app:layout_constraintEnd_toEndOf="@id/reveal_like"
        app:layout_constraintStart_toStartOf="@id/reveal_like"
        app:layout_constraintTop_toBottomOf="@id/reveal_like" />

    <TextView
        android:id="@+id/comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/comment"
        app:layout_constraintStart_toStartOf="@id/comment"
        app:layout_constraintTop_toBottomOf="@id/comment" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/ic_share_video"
        app:layout_constraintEnd_toEndOf="@id/comment"
        app:layout_constraintStart_toStartOf="@id/comment"
        app:layout_constraintTop_toBottomOf="@id/comment" />

    <TextView
        android:id="@+id/share_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/share"
        app:layout_constraintStart_toStartOf="@id/share"
        app:layout_constraintTop_toBottomOf="@id/share" />

    <TextView
        android:id="@+id/video_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLength="15"
        android:singleLine="true"
        android:text="@string/me"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_22"
        app:layout_constraintBottom_toTopOf="@id/video_content"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/video_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:ellipsize="end"
        android:lines="3"
        android:text="@string/joke_content_text"
        android:textColor="@color/white_smoke"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>