<?xml version="1.0" encoding="utf-8"?><!--首页推送视频页面-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xyz.doikki.videoplayer.player.VideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircleStyle"
        app:srcCompat="@drawable/ic_account" />

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/follow"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_45"
        android:src="@drawable/ic_plus"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/user_avatar"
        app:layout_constraintStart_toStartOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="@id/user_avatar"
        app:shape_solidColor="@color/white"
        app:shape_type="oval" />

    <com.hjq.shape.view.ShapeImageView
        android:id="@+id/followed"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_45"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/user_avatar"
        app:layout_constraintStart_toStartOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="@id/user_avatar"
        app:shape_solidColor="@color/white"
        app:shape_type="oval" />

    <com.example.smile.widget.view.RevealViewLikeVideo
        android:id="@+id/reveal_like"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_35"
        app:layout_constraintEnd_toEndOf="@id/user_avatar"
        app:layout_constraintStart_toStartOf="@id/user_avatar"
        app:layout_constraintTop_toBottomOf="@id/user_avatar" />

    <TextView
        android:id="@+id/like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mercury"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/reveal_like"
        app:layout_constraintStart_toStartOf="@id/reveal_like"
        app:layout_constraintTop_toBottomOf="@id/reveal_like"
        tools:text="0" />

    <ImageView
        android:id="@+id/comment"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/ic_comment_video"
        app:layout_constraintEnd_toEndOf="@id/reveal_like"
        app:layout_constraintStart_toStartOf="@id/reveal_like"
        app:layout_constraintTop_toBottomOf="@id/reveal_like" />

    <TextView
        android:id="@+id/comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/mercury"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/comment"
        app:layout_constraintStart_toStartOf="@id/comment"
        app:layout_constraintTop_toBottomOf="@id/comment"
        tools:text="0" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="@dimen/dp_33"
        android:layout_height="@dimen/dp_33"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@drawable/ic_share_video"
        app:layout_constraintEnd_toEndOf="@id/comment"
        app:layout_constraintStart_toStartOf="@id/comment"
        app:layout_constraintTop_toBottomOf="@id/comment" />

    <TextView
        android:id="@+id/share_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:textColor="@color/mercury"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/share"
        app:layout_constraintStart_toStartOf="@id/share"
        app:layout_constraintTop_toBottomOf="@id/share"
        tools:text="0" />

    <TextView
        android:id="@+id/video_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLength="16"
        android:singleLine="true"
        android:textColor="@color/pale_grey"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toTopOf="@id/video_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/me" />

    <TextView
        android:id="@+id/video_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/floral_white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/joke_content_text" />

</androidx.constraintlayout.widget.ConstraintLayout>