<?xml version="1.0" encoding="utf-8"?><!--首页子选项卡片段-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--智能分页刷新加载布局-->
    <com.drake.brv.PageRefreshLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_joke_content" />
    </com.drake.brv.PageRefreshLayout>

    <!--悬浮按钮-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_40"
        android:contentDescription="@android:string/unknownName"
        android:visibility="invisible"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="@dimen/dp_3"
        app:srcCompat="@drawable/ic_arrow_upward"
        tools:visibility="visible" />
</FrameLayout>