<?xml version="1.0" encoding="utf-8"?><!--加载图片占位图-->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joke_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_3"
    android:scaleType="centerCrop"
    tools:srcCompat="@drawable/ic_load_picture" />