<?xml version="1.0" encoding="utf-8"?><!--搜索提示块-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.hjq.shape.view.ShapeTextView
        android:id="@+id/search_block_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_marginVertical="@dimen/dp_8"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_6"
        android:text="@string/app_name"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/sp_14"
        app:shape="rectangle"
        app:shape_radius="@dimen/dp_20"
        app:shape_strokeColor="?android:attr/textColorPrimary"
        app:shape_strokePressedColor="?android:attr/textColorSecondary"
        app:shape_strokeWidth="@dimen/dp_1" />

    <com.example.smile.widget.view.ScaleImageView
        android:id="@+id/search_block_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/color_ic_bg_tint"
        tools:visibility="visible" />
</FrameLayout>